[production]
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1

resources.layout.layoutpath = APPLICATION_PATH"/layouts"

;Database settings
resources.multidb.db.adapter  = 'pdo_mysql'
resources.multidb.db.host     = 'localhost'
resources.multidb.db.username = 'moscow'
resources.multidb.db.password = '13g6576jj'
resources.multidb.db.dbname   = 'nedvizhimost'
resources.multidb.db.default  = true
resources.multidb.db.charset  = "CP1251"

site.mail = 'xxxxDAVxxxx@gmail.com'
site.title = 'Nedvizhimost.com'

smtp_options['auth']='login'
smtp_options['ssl']='ssl'
smtp_options['port']='465'
smtp_options['username']='xxxxDAVxxxx@gmail.com'
smtp_options['password']='Dbiytdsqcfl'

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[testing : production]
;phpSettings.display_startup_errors = 1
;phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

test = 6

