[routes]

	;Index
		routes.route_index.route = ":action"
		routes.route_index.defaults.controller = "index"
		routes.route_index.defaults.action = "index"
		
		routes.route_auth.route = "auth/:action"
		routes.route_auth.defaults.controller = "auth"
		routes.route_auth.defaults.action = "index"		