[routes]

	;Index
		routes.route_index.route = ":action"
		routes.route_index.defaults.controller = "index"
		routes.route_index.defaults.action = "index"
		
		routes.route_admin.route = "admin/:action"
		routes.route_admin.defaults.controller = "admin"
		routes.route_admin.defaults.action = "index"
		
		routes.route_profile.route = "profile/id/:id"
		routes.route_profile.defaults.controller = "profile"
		routes.route_profile.defaults.action = "index"
		routes.route_profile.defaults.id = null
		
		
		routes.route_auth.route = "auth/action"
		routes.route_auth.defaults.controller = "auth"
		routes.route_auth.defaults.action = "index"	
		
		routes.route_object.route = "object/:id"
		routes.route_object.defaults.controller = "objects"
		routes.route_object.defaults.action = "new"
		routes.route_object.defaults.id = null		
		
		routes.route_objects.route = "objects/action"
		routes.route_objects.defaults.controller = "objects"
		routes.route_objects.defaults.action = "create"	
				
		routes.route_auth_activation.route = "auth/activation/id/code"	